# FundAdministrationAPI

./: README.md
FundAdministration.API/: FundAdministration.API.csproj  FundAdministration.API.http  FundAdministration.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FundAdministration.API/Controllers/: AuthController.cs  FundsController.cs  InvestorsController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
FundAdministration.API/Middleware/: ExceptionMiddleware.cs
FundAdministration.API/Properties/: launchSettings.json
FundAdministration.Application/: Class1.cs  FundAdministration.Application.csproj
FundAdministration.Application/DTOs/: CreateFundDto.cs  CreateInvestorDto.cs  CreateTransactionDto.cs  FundDto.cs  FundReportDto.cs  FundSummaryDto.cs  InvestorDto.cs  TransactionDto.cs  UpdateFundDto.cs
FundAdministration.Application/Interfaces/: IFundService.cs  IInvestorService.cs  ITransactionService.cs
FundAdministration.Application/Mappings/: MappingProfile.cs
FundAdministration.Application/Services/: FundService.cs  InvestorService.cs  TransactionService.cs
FundAdministration.Application/Validators/: CreateFundValidator.cs  CreateInvestorValidator.cs  CreateTransactionValidator.cs
FundAdministration.Domain/: Class1.cs
FundAdministration.Domain/Entities/: Fund.cs  Investor.cs  Transaction.cs  TransactionType.cs
FundAdministration.Domain/Interfaces/: IFundRepository.cs  IInvestorRepository.cs  IRepository.cs  ITransactionRepository.cs
FundAdministration.Infrastructure/: Class1.cs  FundAdministration.Infrastructure.csproj
FundAdministration.Infrastructure/Persistence/: AppDbContext.cs
FundAdministration.Infrastructure/Repositories/: FundRepository.cs  GenericRepository.cs  InvestorRepository.cs  TransactionRepository.cs
FundAdministration.Tests/: FundAdministration.Tests.csproj  FundRepositoryTests.cs  FundServiceTests.cs  InvestorRepositoryTests.cs  InvestorServiceTests.cs  UnitTest1.cs
